{
 "manifest_version": 2,
 "name": "Sunlight Lookup",
 "description": "Scans current page and returns more information about related government/political topics",
 "version": "1.0.1",

 "permissions": [
    "contextMenus",
    "background",
    "storage",
    "tabs",
    "http://*/*",
    "https://*/*"
  ],

  "background": {
    "persistent": false,
    "scripts": ["./bower_components/underscore/underscore.js", "./bower_components/jquery/jquery.js", "./client/js/background.js"]
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["./client/js/pageReader.js"]
    }
  ],

 "browser_action": {
    "default_icon": "./images/favicon.png",
    "default_popup": "browser_action.html"
  }
}
